C:\Users\User\luiz\aula18-11-2021\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\User\luiz\aula18-11-2021\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\User\luiz\aula18-11-2021\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\User\luiz\aula18-11-2021\bin\Debug\netcoreapp3.1\luiz.exe
C:\Users\User\luiz\aula18-11-2021\bin\Debug\netcoreapp3.1\luiz.deps.json
C:\Users\User\luiz\aula18-11-2021\bin\Debug\netcoreapp3.1\luiz.runtimeconfig.json
C:\Users\User\luiz\aula18-11-2021\bin\Debug\netcoreapp3.1\luiz.runtimeconfig.dev.json
C:\Users\User\luiz\aula18-11-2021\bin\Debug\netcoreapp3.1\luiz.dll
C:\Users\User\luiz\aula18-11-2021\bin\Debug\netcoreapp3.1\luiz.pdb
C:\Users\User\luiz\aula18-11-2021\obj\Debug\netcoreapp3.1\luiz.csprojAssemblyReference.cache
C:\Users\User\luiz\aula18-11-2021\obj\Debug\netcoreapp3.1\staticwebassets\luiz.StaticWebAssets.Manifest.cache
C:\Users\User\luiz\aula18-11-2021\obj\Debug\netcoreapp3.1\staticwebassets\luiz.StaticWebAssets.xml
C:\Users\User\luiz\aula18-11-2021\obj\Debug\netcoreapp3.1\luiz.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\luiz\aula18-11-2021\obj\Debug\netcoreapp3.1\luiz.AssemblyInfoInputs.cache
C:\Users\User\luiz\aula18-11-2021\obj\Debug\netcoreapp3.1\luiz.AssemblyInfo.cs
C:\Users\User\luiz\aula18-11-2021\obj\Debug\netcoreapp3.1\luiz.RazorTargetAssemblyInfo.cache
C:\Users\User\luiz\aula18-11-2021\obj\Debug\netcoreapp3.1\luiz.dll
C:\Users\User\luiz\aula18-11-2021\obj\Debug\netcoreapp3.1\luiz.pdb
